# Agreement_Management

./: Agreement_Management.sln
Agreement_Management/: Agreement_Management.csproj  Program.cs  Startup.cs  appsettings.json
Agreement_Management/Controllers/: HomeController.cs  UserController.cs
Agreement_Management/DTOs/: AgreementDTO.cs  ProductDTO.cs  ProductGroupDTO.cs  RegisterDTO.cs  UserDTO.cs
Agreement_Management/Data/: ApplicationDContext.cs  Tokens.cs
Agreement_Management/Interface/: IJWTManagerRepository.cs  IUser.cs
Agreement_Management/Migrations/: 20220920153414_newtable.Designer.cs  20220920153414_newtable.cs  ApplicationDContextModelSnapshot.cs
Agreement_Management/Models/: Agreement.cs  ErrorViewModel.cs  Product.cs  ProductGroup.cs  ServiceResponse.cs  User.cs
Agreement_Management/Properties/: launchSettings.json
Agreement_Management/Repositories/: JWTManagerRepository.cs  UserRepo.cs
Agreement_Management/Security/: EnumManager.cs
Agreement_Management/Views/: _ViewImports.cshtml
Agreement_Management/Views/Shared/: _Layout.cshtml
Agreement_Management/Views/User/: CreateProduct.cshtml  CreateProductGroup.cshtml  DeleteProductById.cshtml  Details.cshtml  GetAll.cshtml  GetProduct.cshtml  GetProductById.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  NewAgreement.cshtml  Register.cshtml  UpdateProduct.cshtml
Agreement_Management/wwwroot/js/: site.js
Agreement_Management/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
